# OS Filesystem Junk
.DS_Store
Icon
Iconr
Icon?
Thumbs.db

# Temporary or build files
composer.lock
oroboros.lock
npm_debug.log
bower_components
node_modules
*.log
*.cache

# Testing clutter
clover.xml
coverage.xml
coverage.serialized
junit_log.xml
