{
    "name": "oroboros/core",
    "type": "library",
    "description": "Core library for Oroboros Modules",
    "keywords": ["oroboros", "mvc", "interoperability", "unopinionated"],
    "homepage": "https://bitbucket.org/oroborosframework/oroboros-core/wiki/Home",
    "license": "MIT",
    "authors": [
        {
            "name": "Brian Dayhoff",
            "email": "mopsyd@me.com",
            "role": "Lead Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "oroboros\\core\\": "src/core/"
        }
    },
    "config": {
        "vendor-dir": "vendor",
        "bin-dir": "vendor/bin",
        "optimize-autoloader": true
    },
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "fig/cache-util": "dev-master",
        "phpunit/phpunit": "4.8.*",
        "kint-php/kint": "0.9",
        "apigen/apigen": "^4.1",
        "sentry/sentry": "^1.8"
    },
    "provide": {
        "psr/log": "1.0.2",
        "psr/http-message": "1.0.1",
        "psr/cache": "1.0.1",
        "psr/container": "1.0.0",
        "psr/link": "1.0.0",
        "psr/simple-cache": "1.0.0"
    }
}
