# This casts all known executable files in this directory to plaintext to prevent execution.
# This directory should ONLY contain template files that are compiled programmatically.
# Nothing in this directory should ever be executable.
#
# You MAY define another directory for this, but you are entirely responsible for 
# secure file management if you do so.
#
# This system will make no effort to dynamically secure redefined temp directories.
# It is strongly suggested that you avoid this unless you are competent in best security practices.
#
# NOTE: This file will not do it's job if your apache.conf has not enabled .htaccess files.
# Please check your server configuration to insure that they are enabled.
#
Options None
Deny from all
IndexIgnore *
<FilesMatch "(?i)\.(cache|log|lex|codex|boilerplate|php|php7|php5|php4|php3|php2|phtml|pl|py|jsp|asp|htm|shtml|sh|bat|cgi|js|rb|c|cpp|h|lua)$">
    ForceType text/plain
</FilesMatch>